global
    log /dev/log  local0 warning
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

   stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

listen stats
    bind *:9000
    stats enable
    stats realm Haproxy\ Statistics
    stats refresh 10s
    stats uri /haproxy_stats

frontend kube-apiserver
  bind 10.211.172.52:6443
  mode tcp
  option tcplog
  default_backend kube-apiserver

backend kube-apiserver
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server kube-apiserver-1 10.211.9.85:6443 check
        server kube-apiserver-2 10.211.147.215:6443 check
